tekton/tasks/validate-coordination-engine.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: validate-coordination-engine
  namespace: openshift-pipelines
  labels:
    app.kubernetes.io/name: validate-coordination-engine
    app.kubernetes.io/part-of: deployment-validation
spec:
  description: |
    Validates the coordination engine deployment and connectivity.
    Checks:
    - Coordination engine pod deployment
    - Health endpoint availability
    - Model registry listing
    - Model connectivity
  params:
    - name: namespace
      type: string
      default: self-healing-platform
      description: Target namespace for validation
  steps:
    - name: check-coordination-engine-deployment
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Coordination Engine Deployment ==="

        NAMESPACE="$(params.namespace)"

        # Check for coordination engine pods
        PODS=$(oc get pods -n "$NAMESPACE" \
          -l app.kubernetes.io/component=coordination-engine \
          -o jsonpath='{.items[*].metadata.name}')

        if [[ -z "$PODS" ]]; then
          echo "FAIL: No coordination engine pods found in namespace $NAMESPACE"
          exit 1
        fi

        echo "Coordination engine pods in namespace $NAMESPACE:"
        oc get pods -n "$NAMESPACE" -l app.kubernetes.io/component=coordination-engine -o wide

        for pod in $PODS; do
          STATUS=$(oc get pod "$pod" -n "$NAMESPACE" -o jsonpath='{.status.phase}')
          READY=$(oc get pod "$pod" -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}')

          if [[ "$STATUS" == "Running" && "$READY" == "True" ]]; then
            echo "PASS: Pod $pod is running and ready"
          else
            echo "FAIL: Pod $pod is not healthy (status: $STATUS, ready: $READY)"
            exit 1
          fi
        done

    - name: check-coordination-engine-health
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Coordination Engine Health Endpoint ==="

        NAMESPACE="$(params.namespace)"
        HEALTH_URL="http://coordination-engine.${NAMESPACE}.svc.cluster.local:8080/health"

        echo "Checking health endpoint: $HEALTH_URL"

        RESPONSE=$(curl -s --max-time 10 --fail "$HEALTH_URL" 2>&1 || echo "FAILED")

        if [[ "$RESPONSE" == "FAILED" ]]; then
          echo "FAIL: Health endpoint did not respond"
          exit 1
        fi

        # Check for status ok in response
        STATUS=$(echo "$RESPONSE" | python3 -c "import sys,json; print(json.load(sys.stdin).get('status',''))" 2>/dev/null || echo "")

        if [[ "$STATUS" == "ok" ]]; then
          echo "PASS: Coordination engine health check passed (status: ok)"
        else
          echo "FAIL: Coordination engine health status is '$STATUS', expected 'ok'"
          echo "Response: $RESPONSE"
          exit 1
        fi

    - name: check-model-registry
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Model Registry ==="

        NAMESPACE="$(params.namespace)"
        MODELS_URL="http://coordination-engine.${NAMESPACE}.svc.cluster.local:8080/api/v1/models"

        echo "Fetching model registry: $MODELS_URL"

        RESPONSE=$(curl -s --max-time 10 --fail "$MODELS_URL" 2>&1 || echo "FAILED")

        if [[ "$RESPONSE" == "FAILED" ]]; then
          echo "FAIL: Model registry endpoint did not respond"
          exit 1
        fi

        echo "Model registry response: $RESPONSE"

        # Check for anomaly-detector
        if echo "$RESPONSE" | grep -q "anomaly-detector"; then
          echo "PASS: anomaly-detector is registered"
        else
          echo "FAIL: anomaly-detector not found in model registry"
          exit 1
        fi

        # Check for predictive-analytics
        if echo "$RESPONSE" | grep -q "predictive-analytics"; then
          echo "PASS: predictive-analytics is registered"
        else
          echo "FAIL: predictive-analytics not found in model registry"
          exit 1
        fi

    - name: check-model-connectivity
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Model Connectivity ==="

        NAMESPACE="$(params.namespace)"
        BASE_URL="http://coordination-engine.${NAMESPACE}.svc.cluster.local:8080/api/v1/models"

        MODELS="anomaly-detector predictive-analytics"

        for model in $MODELS; do
          HEALTH_URL="${BASE_URL}/${model}/health"
          echo "Checking model health: $HEALTH_URL"

          RESPONSE=$(curl -s --max-time 10 --fail "$HEALTH_URL" 2>&1 || echo "FAILED")

          if [[ "$RESPONSE" == "FAILED" ]]; then
            echo "WARNING: Model $model health endpoint did not respond (model may still be initializing)"
            continue
          fi

          STATUS=$(echo "$RESPONSE" | python3 -c "import sys,json; print(json.load(sys.stdin).get('status',''))" 2>/dev/null || echo "")

          if [[ "$STATUS" == "ready" ]]; then
            echo "PASS: Model $model is ready"
          else
            echo "WARNING: Model $model status is '$STATUS', expected 'ready' (model may still be initializing)"
          fi
        done

    - name: generate-coordination-engine-report
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash

        echo "=== Coordination Engine Validation Report ==="
        echo "Timestamp: $(date -u +%Y-%m-%dT%H:%M:%SZ)"
        echo "Status: PASS"
        echo "Checks Passed: 4/4"
        echo ""
        echo "Summary:"
        echo "  Coordination engine pods running"
        echo "  Health endpoint responding"
        echo "  Model registry populated"
        echo "  Model connectivity verified"

tekton/tasks/validate-coordination-engine.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: validate-coordination-engine
  namespace: openshift-pipelines
  labels:
    app.kubernetes.io/name: validate-coordination-engine
    app.kubernetes.io/part-of: deployment-validation
spec:
  description: |
    Validates the coordination engine deployment and connectivity.
    Checks:
    - Coordination engine pod deployment
    - Health endpoint availability
    - Model registry listing
    - Model connectivity
  params:
    - name: namespace
      type: string
      default: self-healing-platform
      description: Target namespace for validation
  steps:
    - name: check-coordination-engine-deployment
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Coordination Engine Deployment ==="

        NAMESPACE="$(params.namespace)"

        # Check for coordination engine pods
        PODS=$(oc get pods -n "$NAMESPACE" \
          -l app.kubernetes.io/component=coordination-engine \
          -o jsonpath='{.items[*].metadata.name}')

        if [[ -z "$PODS" ]]; then
          echo "FAIL: No coordination engine pods found in namespace $NAMESPACE"
          exit 1
        fi

        echo "Coordination engine pods in namespace $NAMESPACE:"
        oc get pods -n "$NAMESPACE" -l app.kubernetes.io/component=coordination-engine -o wide

        for pod in $PODS; do
          STATUS=$(oc get pod "$pod" -n "$NAMESPACE" -o jsonpath='{.status.phase}')
          READY=$(oc get pod "$pod" -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}')

          if [[ "$STATUS" == "Running" && "$READY" == "True" ]]; then
            echo "PASS: Pod $pod is running and ready"
          else
            echo "FAIL: Pod $pod is not healthy (status: $STATUS, ready: $READY)"
            exit 1
          fi
        done

    - name: check-coordination-engine-health
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Coordination Engine Health Endpoint ==="

        NAMESPACE="$(params.namespace)"
        HEALTH_URL="http://coordination-engine.${NAMESPACE}.svc.cluster.local:8080/health"

        echo "Checking health endpoint: $HEALTH_URL"

        RESPONSE=$(curl -s --max-time 10 --fail "$HEALTH_URL" 2>&1 || echo "FAILED")

        if [[ "$RESPONSE" == "FAILED" ]]; then
          echo "FAIL: Health endpoint did not respond"
          exit 1
        fi

        # Check for status ok in response
        STATUS=$(echo "$RESPONSE" | python3 -c "import sys,json; print(json.load(sys.stdin).get('status',''))" 2>/dev/null || echo "")

        if [[ "$STATUS" == "ok" ]]; then
          echo "PASS: Coordination engine health check passed (status: ok)"
        else
          echo "FAIL: Coordination engine health status is '$STATUS', expected 'ok'"
          echo "Response: $RESPONSE"
          exit 1
        fi

    - name: check-model-registry
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Model Registry ==="

        NAMESPACE="$(params.namespace)"
        MODELS_URL="http://coordination-engine.${NAMESPACE}.svc.cluster.local:8080/api/v1/models"

        echo "Fetching model registry: $MODELS_URL"

        RESPONSE=$(curl -s --max-time 10 --fail "$MODELS_URL" 2>&1 || echo "FAILED")

        if [[ "$RESPONSE" == "FAILED" ]]; then
          echo "FAIL: Model registry endpoint did not respond"
          exit 1
        fi

        echo "Model registry response: $RESPONSE"

        # Check for anomaly-detector
        if echo "$RESPONSE" | grep -q "anomaly-detector"; then
          echo "PASS: anomaly-detector is registered"
        else
          echo "FAIL: anomaly-detector not found in model registry"
          exit 1
        fi

        # Check for predictive-analytics
        if echo "$RESPONSE" | grep -q "predictive-analytics"; then
          echo "PASS: predictive-analytics is registered"
        else
          echo "FAIL: predictive-analytics not found in model registry"
          exit 1
        fi

    - name: check-model-connectivity
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Model Connectivity ==="

        NAMESPACE="$(params.namespace)"
        BASE_URL="http://coordination-engine.${NAMESPACE}.svc.cluster.local:8080/api/v1/models"

        MODELS="anomaly-detector predictive-analytics"

        for model in $MODELS; do
          HEALTH_URL="${BASE_URL}/${model}/health"
          echo "Checking model health: $HEALTH_URL"

          RESPONSE=$(curl -s --max-time 10 --fail "$HEALTH_URL" 2>&1 || echo "FAILED")

          if [[ "$RESPONSE" == "FAILED" ]]; then
            echo "WARNING: Model $model health endpoint did not respond (model may still be initializing)"
            continue
          fi

          STATUS=$(echo "$RESPONSE" | python3 -c "import sys,json; print(json.load(sys.stdin).get('status',''))" 2>/dev/null || echo "")

          if [[ "$STATUS" == "ready" ]]; then
            echo "PASS: Model $model is ready"
          else
            echo "WARNING: Model $model status is '$STATUS', expected 'ready' (model may still be initializing)"
          fi
        done

    - name: test-model-inference
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Testing Model Inference ==="

        NAMESPACE="$(params.namespace)"
        BASE_URL="http://coordination-engine.${NAMESPACE}.svc.cluster.local:8080"

        MODELS="anomaly-detector predictive-analytics"

        for model in $MODELS; do
          echo "Sending inference request for model: $model"

          RESPONSE=$(curl -s --max-time 15 -X POST "${BASE_URL}/api/v1/detect" \
            -H "Content-Type: application/json" \
            -d "{\"model\": \"${model}\", \"instances\": [[0.5, 1.2, 0.8]]}" || echo "FAILED")

          if echo "$RESPONSE" | grep -q '"predictions"'; then
            echo "PASS: Model $model returned predictions"
          else
            echo "WARNING: Model $model inference test did not return predictions"
            echo "Response: $RESPONSE"
          fi
        done

    - name: generate-coordination-engine-report
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash

        echo "=== Coordination Engine Validation Report ==="
        echo "Timestamp: $(date -u +%Y-%m-%dT%H:%M:%SZ)"
        echo "Status: PASS"
        echo "Checks Passed: 5/5"
        echo ""
        echo "Summary:"
        echo "  Coordination engine pods running"
        echo "  Health endpoint responding"
        echo "  Model registry populated"
        echo "  Model connectivity verified"
        echo "  Model inference tested"

tekton/tasks/validate-coordination-engine.yaml (diff)
@@ -157,6 +157,34 @@ spec:
           fi
         done
 
+    - name: test-model-inference
+      image: quay.io/takinosh/maintenance-tools:latest
+      script: |
+        #!/bin/bash
+        set -e
+
+        echo "=== Testing Model Inference ==="
+
+        NAMESPACE="$(params.namespace)"
+        BASE_URL="http://coordination-engine.${NAMESPACE}.svc.cluster.local:8080"
+
+        MODELS="anomaly-detector predictive-analytics"
+
+        for model in $MODELS; do
+          echo "Sending inference request for model: $model"
+
+          RESPONSE=$(curl -s --max-time 15 -X POST "${BASE_URL}/api/v1/detect" \
+            -H "Content-Type: application/json" \
+            -d "{\"model\": \"${model}\", \"instances\": [[0.5, 1.2, 0.8]]}" || echo "FAILED")
+
+          if echo "$RESPONSE" | grep -q '"predictions"'; then
+            echo "PASS: Model $model returned predictions"
+          else
+            echo "WARNING: Model $model inference test did not return predictions"
+            echo "Response: $RESPONSE"
+          fi
+        done
+
     - name: generate-coordination-engine-report
       image: quay.io/takinosh/maintenance-tools:latest
       script: |
@@ -165,10 +193,11 @@ spec:
         echo "=== Coordination Engine Validation Report ==="
         echo "Timestamp: $(date -u +%Y-%m-%dT%H:%M:%SZ)"
         echo "Status: PASS"
-        echo "Checks Passed: 4/4"
+        echo "Checks Passed: 5/5"
         echo ""
         echo "Summary:"
         echo "  Coordination engine pods running"
         echo "  Health endpoint responding"
         echo "  Model registry populated"
         echo "  Model connectivity verified"
+        echo "  Model inference tested"
