tekton/tasks/validate-storage.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: validate-storage
  namespace: openshift-pipelines
  labels:
    app.kubernetes.io/name: validate-storage
    app.kubernetes.io/part-of: deployment-validation
spec:
  description: |
    Validates storage configuration and connectivity.
    Checks:
    - ODF cluster health
    - S3 endpoint connectivity
    - RWO storage class availability
    - RWX storage class availability
    - PVC binding status
  params:
    - name: namespace
      type: string
      default: self-healing-platform
      description: Target namespace for validation
  steps:
    - name: check-storage-classes
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Storage Classes ==="

        # Check for RWO storage class
        if oc get storageclass gp3-csi &>/dev/null; then
          echo "✅ PASS: gp3-csi (RWO) storage class is available"
        else
          echo "⚠️  WARNING: gp3-csi storage class not found"
        fi

        # Check for RWX storage class
        if oc get storageclass ocs-storagecluster-cephfs &>/dev/null; then
          echo "✅ PASS: ocs-storagecluster-cephfs (RWX) storage class is available"
        else
          echo "⚠️  WARNING: RWX storage class not found"
        fi

    - name: check-pvc-status
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking PVC Status ==="

        NAMESPACE="$(params.namespace)"

        # Get all PVCs in namespace
        PVCS=$(oc get pvc -n "$NAMESPACE" -o jsonpath='{.items[*].metadata.name}')

        if [[ -z "$PVCS" ]]; then
          echo "⚠️  WARNING: No PVCs found in namespace $NAMESPACE"
          return 0
        fi

        # Check each PVC status
        for pvc in $PVCS; do
          STATUS=$(oc get pvc "$pvc" -n "$NAMESPACE" -o jsonpath='{.status.phase}')
          SIZE=$(oc get pvc "$pvc" -n "$NAMESPACE" -o jsonpath='{.spec.resources.requests.storage}')

          if [[ "$STATUS" == "Bound" ]]; then
            echo "✅ PASS: PVC $pvc is bound ($SIZE)"
          else
            echo "❌ FAIL: PVC $pvc is not bound (status: $STATUS)"
            exit 1
          fi
        done

    - name: check-odf-health
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking ODF Cluster Health ==="

        # Check if ODF cluster exists
        if ! oc get storagecluster -n openshift-storage &>/dev/null; then
          echo "⚠️  WARNING: ODF cluster not found"
          return 0
        fi

        # Check ODF cluster status
        HEALTH=$(oc get storagecluster -n openshift-storage -o jsonpath='{.items[0].status.phase}')
        echo "ODF cluster status: $HEALTH"

        if [[ "$HEALTH" == "Ready" ]]; then
          echo "✅ PASS: ODF cluster is healthy"
        else
          echo "⚠️  WARNING: ODF cluster status is $HEALTH"
        fi

        # Check ODF operator pods
        READY=$(oc get deployment -n openshift-storage -l app=rook-ceph-operator -o jsonpath='{.items[0].status.readyReplicas}')
        if [[ -n "$READY" && "$READY" -gt 0 ]]; then
          echo "✅ PASS: ODF operator pods are running"
        fi

    - name: check-s3-connectivity
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking S3 Endpoint Connectivity ==="

        # Check if NooBaa S3 endpoint is available
        if oc get service s3 -n openshift-storage &>/dev/null; then
          S3_ENDPOINT=$(oc get service s3 -n openshift-storage -o jsonpath='{.spec.clusterIP}')
          S3_PORT=$(oc get service s3 -n openshift-storage -o jsonpath='{.spec.ports[0].port}')

          echo "S3 endpoint: $S3_ENDPOINT:$S3_PORT"
          echo "✅ PASS: S3 endpoint is available"

          # Try to connect to S3 endpoint
          if timeout 5 bash -c "echo > /dev/tcp/$S3_ENDPOINT/$S3_PORT" 2>/dev/null; then
            echo "✅ PASS: S3 endpoint is reachable"
          else
            echo "⚠️  WARNING: S3 endpoint may not be reachable"
          fi
        else
          echo "⚠️  WARNING: S3 endpoint not found"
        fi

    - name: check-storage-performance
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Storage Performance ==="

        NAMESPACE="$(params.namespace)"

        # Get total storage allocated
        TOTAL_STORAGE=$(oc get pvc -n "$NAMESPACE" -o jsonpath='{.items[*].spec.resources.requests.storage}' | \
          awk '{for(i=1;i<=NF;i++) sum+=$(i)} END {print sum}')

        if [[ -n "$TOTAL_STORAGE" ]]; then
          echo "Total storage allocated: $TOTAL_STORAGE"
          echo "✅ PASS: Storage allocation verified"
        fi

    - name: generate-storage-report
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash

        echo "=== Storage Validation Report ==="
        echo "Timestamp: $(date -u +%Y-%m-%dT%H:%M:%SZ)"
        echo "Status: PASS"
        echo "Checks Passed: 4/4"
        echo ""
        echo "Summary:"
        echo "  ✅ Storage classes available"
        echo "  ✅ PVCs bound and ready"
        echo "  ✅ ODF cluster healthy"
        echo "  ✅ S3 endpoint accessible"

tekton/tasks/validate-storage.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: validate-storage
  namespace: openshift-pipelines
  labels:
    app.kubernetes.io/name: validate-storage
    app.kubernetes.io/part-of: deployment-validation
spec:
  description: |
    Validates storage configuration and connectivity.
    Checks:
    - ODF cluster health
    - S3 endpoint connectivity
    - RWO storage class availability
    - RWX storage class availability
    - PVC binding status
  params:
    - name: namespace
      type: string
      default: self-healing-platform
      description: Target namespace for validation
  steps:
    - name: check-storage-classes
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Storage Classes ==="

        # Check for RWO storage class
        if oc get storageclass gp3-csi &>/dev/null; then
          echo "✅ PASS: gp3-csi (RWO) storage class is available"
        else
          echo "⚠️  WARNING: gp3-csi storage class not found"
        fi

        # Check for RWX storage class
        if oc get storageclass ocs-storagecluster-cephfs &>/dev/null; then
          echo "✅ PASS: ocs-storagecluster-cephfs (RWX) storage class is available"
        else
          echo "⚠️  WARNING: RWX storage class not found"
        fi

    - name: check-pvc-status
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking PVC Status ==="

        NAMESPACE="$(params.namespace)"

        # Get all PVCs in namespace
        PVCS=$(oc get pvc -n "$NAMESPACE" -o jsonpath='{.items[*].metadata.name}')

        if [[ -z "$PVCS" ]]; then
          echo "WARNING: No PVCs found in namespace $NAMESPACE"
          exit 0
        fi

        FAILURES=0

        # Check each PVC status
        for pvc in $PVCS; do
          STATUS=$(oc get pvc "$pvc" -n "$NAMESPACE" -o jsonpath='{.status.phase}')
          SIZE=$(oc get pvc "$pvc" -n "$NAMESPACE" -o jsonpath='{.spec.resources.requests.storage}')
          SC_NAME=$(oc get pvc "$pvc" -n "$NAMESPACE" -o jsonpath='{.spec.storageClassName}')

          if [[ "$STATUS" == "Bound" ]]; then
            echo "PASS: PVC $pvc is bound ($SIZE)"
          elif [[ "$STATUS" == "Pending" ]]; then
            BIND_MODE=""
            if [[ -n "$SC_NAME" ]]; then
              BIND_MODE=$(oc get storageclass "$SC_NAME" -o jsonpath='{.volumeBindingMode}' 2>/dev/null || echo "")
            fi
            if [[ "$BIND_MODE" == "WaitForFirstConsumer" ]]; then
              echo "PASS: PVC $pvc is Pending ($SIZE) — StorageClass $SC_NAME uses WaitForFirstConsumer (binds on first pod mount)"
            else
              echo "FAIL: PVC $pvc is Pending ($SIZE) — StorageClass: ${SC_NAME:-<none>}, bindingMode: ${BIND_MODE:-<unknown>}"
              FAILURES=$((FAILURES + 1))
            fi
          else
            echo "FAIL: PVC $pvc has unexpected status: $STATUS ($SIZE)"
            FAILURES=$((FAILURES + 1))
          fi
        done

        if [[ $FAILURES -gt 0 ]]; then
          echo ""
          echo "FAIL: $FAILURES PVC(s) in unexpected state"
          exit 1
        fi

    - name: check-odf-health
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking ODF Cluster Health ==="

        # Check if ODF cluster exists
        if ! oc get storagecluster -n openshift-storage &>/dev/null; then
          echo "⚠️  WARNING: ODF cluster not found"
          return 0
        fi

        # Check ODF cluster status
        HEALTH=$(oc get storagecluster -n openshift-storage -o jsonpath='{.items[0].status.phase}')
        echo "ODF cluster status: $HEALTH"

        if [[ "$HEALTH" == "Ready" ]]; then
          echo "✅ PASS: ODF cluster is healthy"
        else
          echo "⚠️  WARNING: ODF cluster status is $HEALTH"
        fi

        # Check ODF operator pods
        READY=$(oc get deployment -n openshift-storage -l app=rook-ceph-operator -o jsonpath='{.items[0].status.readyReplicas}')
        if [[ -n "$READY" && "$READY" -gt 0 ]]; then
          echo "✅ PASS: ODF operator pods are running"
        fi

    - name: check-s3-connectivity
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking S3 Endpoint Connectivity ==="

        # Check if NooBaa S3 endpoint is available
        if oc get service s3 -n openshift-storage &>/dev/null; then
          S3_ENDPOINT=$(oc get service s3 -n openshift-storage -o jsonpath='{.spec.clusterIP}')
          S3_PORT=$(oc get service s3 -n openshift-storage -o jsonpath='{.spec.ports[0].port}')

          echo "S3 endpoint: $S3_ENDPOINT:$S3_PORT"
          echo "✅ PASS: S3 endpoint is available"

          # Try to connect to S3 endpoint
          if timeout 5 bash -c "echo > /dev/tcp/$S3_ENDPOINT/$S3_PORT" 2>/dev/null; then
            echo "✅ PASS: S3 endpoint is reachable"
          else
            echo "⚠️  WARNING: S3 endpoint may not be reachable"
          fi
        else
          echo "⚠️  WARNING: S3 endpoint not found"
        fi

    - name: check-storage-performance
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Storage Performance ==="

        NAMESPACE="$(params.namespace)"

        # Get total storage allocated
        TOTAL_STORAGE=$(oc get pvc -n "$NAMESPACE" -o jsonpath='{.items[*].spec.resources.requests.storage}' | \
          awk '{for(i=1;i<=NF;i++) sum+=$(i)} END {print sum}')

        if [[ -n "$TOTAL_STORAGE" ]]; then
          echo "Total storage allocated: $TOTAL_STORAGE"
          echo "✅ PASS: Storage allocation verified"
        fi

    - name: generate-storage-report
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash

        echo "=== Storage Validation Report ==="
        echo "Timestamp: $(date -u +%Y-%m-%dT%H:%M:%SZ)"
        echo "Status: PASS"
        echo "Checks Passed: 4/4"
        echo ""
        echo "Summary:"
        echo "  ✅ Storage classes available"
        echo "  ✅ PVCs bound and ready"
        echo "  ✅ ODF cluster healthy"
        echo "  ✅ S3 endpoint accessible"

tekton/tasks/validate-storage.yaml (diff)
@@ -57,22 +57,42 @@ spec:
         PVCS=$(oc get pvc -n "$NAMESPACE" -o jsonpath='{.items[*].metadata.name}')
 
         if [[ -z "$PVCS" ]]; then
-          echo "⚠️  WARNING: No PVCs found in namespace $NAMESPACE"
-          return 0
+          echo "WARNING: No PVCs found in namespace $NAMESPACE"
+          exit 0
         fi
+
+        FAILURES=0
 
         # Check each PVC status
         for pvc in $PVCS; do
           STATUS=$(oc get pvc "$pvc" -n "$NAMESPACE" -o jsonpath='{.status.phase}')
           SIZE=$(oc get pvc "$pvc" -n "$NAMESPACE" -o jsonpath='{.spec.resources.requests.storage}')
+          SC_NAME=$(oc get pvc "$pvc" -n "$NAMESPACE" -o jsonpath='{.spec.storageClassName}')
 
           if [[ "$STATUS" == "Bound" ]]; then
-            echo "✅ PASS: PVC $pvc is bound ($SIZE)"
+            echo "PASS: PVC $pvc is bound ($SIZE)"
+          elif [[ "$STATUS" == "Pending" ]]; then
+            BIND_MODE=""
+            if [[ -n "$SC_NAME" ]]; then
+              BIND_MODE=$(oc get storageclass "$SC_NAME" -o jsonpath='{.volumeBindingMode}' 2>/dev/null || echo "")
+            fi
+            if [[ "$BIND_MODE" == "WaitForFirstConsumer" ]]; then
+              echo "PASS: PVC $pvc is Pending ($SIZE) — StorageClass $SC_NAME uses WaitForFirstConsumer (binds on first pod mount)"
+            else
+              echo "FAIL: PVC $pvc is Pending ($SIZE) — StorageClass: ${SC_NAME:-<none>}, bindingMode: ${BIND_MODE:-<unknown>}"
+              FAILURES=$((FAILURES + 1))
+            fi
           else
-            echo "❌ FAIL: PVC $pvc is not bound (status: $STATUS)"
-            exit 1
+            echo "FAIL: PVC $pvc has unexpected status: $STATUS ($SIZE)"
+            FAILURES=$((FAILURES + 1))
           fi
         done
+
+        if [[ $FAILURES -gt 0 ]]; then
+          echo ""
+          echo "FAIL: $FAILURES PVC(s) in unexpected state"
+          exit 1
+        fi
 
     - name: check-odf-health
       image: quay.io/takinosh/maintenance-tools:latest
