tekton/tasks/validate-model-serving.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: validate-model-serving
  namespace: openshift-pipelines
  labels:
    app.kubernetes.io/name: validate-model-serving
    app.kubernetes.io/part-of: deployment-validation
spec:
  description: |
    Validates KServe model serving infrastructure.
    Checks:
    - InferenceService deployment
    - Model endpoint availability
    - Inference request/response
    - Model performance metrics
  params:
    - name: namespace
      type: string
      default: self-healing-platform
      description: Target namespace for validation
  steps:
    - name: check-inferenceservices
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking InferenceServices ==="

        NAMESPACE="$(params.namespace)"

        # Check if any InferenceServices exist
        if ! oc get inferenceservices -n "$NAMESPACE" &>/dev/null; then
          echo "⚠️  WARNING: No InferenceServices found in namespace $NAMESPACE"
          return 0
        fi

        # List all InferenceServices
        echo "InferenceServices in namespace $NAMESPACE:"
        oc get inferenceservices -n "$NAMESPACE" -o wide

        # Check each InferenceService status
        SERVICES=$(oc get inferenceservices -n "$NAMESPACE" -o jsonpath='{.items[*].metadata.name}')

        for service in $SERVICES; do
          READY=$(oc get inferenceservice "$service" -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}')

          if [[ "$READY" == "True" ]]; then
            echo "✅ PASS: InferenceService $service is ready"
          else
            echo "⚠️  WARNING: InferenceService $service is not ready (status: $READY)"
          fi
        done

    - name: check-model-endpoints
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Model Endpoints ==="

        NAMESPACE="$(params.namespace)"

        # Get InferenceService URLs
        SERVICES=$(oc get inferenceservices -n "$NAMESPACE" -o jsonpath='{.items[*].metadata.name}')

        if [[ -z "$SERVICES" ]]; then
          echo "⚠️  WARNING: No InferenceServices to validate"
          return 0
        fi

        for service in $SERVICES; do
          URL=$(oc get inferenceservice "$service" -n "$NAMESPACE" -o jsonpath='{.status.url}')

          if [[ -n "$URL" ]]; then
            echo "Model endpoint for $service: $URL"
            echo "✅ PASS: Model endpoint URL is available"
          else
            echo "⚠️  WARNING: No URL available for InferenceService $service"
          fi
        done

    - name: check-model-pods
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Model Serving Pods ==="

        NAMESPACE="$(params.namespace)"

        # Check for KServe predictor pods
        PREDICTOR_PODS=$(oc get pods -n "$NAMESPACE" -l component=predictor -o jsonpath='{.items[*].metadata.name}')

        if [[ -z "$PREDICTOR_PODS" ]]; then
          echo "⚠️  WARNING: No predictor pods found"
          return 0
        fi

        echo "Predictor pods:"
        oc get pods -n "$NAMESPACE" -l component=predictor -o wide

        # Check pod status
        for pod in $PREDICTOR_PODS; do
          STATUS=$(oc get pod "$pod" -n "$NAMESPACE" -o jsonpath='{.status.phase}')
          READY=$(oc get pod "$pod" -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}')

          if [[ "$STATUS" == "Running" && "$READY" == "True" ]]; then
            echo "✅ PASS: Pod $pod is running and ready"
          else
            echo "⚠️  WARNING: Pod $pod status: $STATUS, ready: $READY"
          fi
        done

    - name: test-inference-endpoint
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Testing Inference Endpoints ==="

        NAMESPACE="$(params.namespace)"

        # Get ready InferenceServices
        SERVICES=$(oc get inferenceservices -n "$NAMESPACE" \
          -o jsonpath='{range .items[?(@.status.conditions[?(@.type=="Ready" && @.status=="True")])]}{.metadata.name}{"\n"}{end}')

        if [[ -z "$SERVICES" ]]; then
          echo "⚠️  WARNING: No ready InferenceServices to test"
          exit 0
        fi

        for service in $SERVICES; do
          # Get predictor URL (internal cluster service)
          PREDICTOR_URL="http://${service}-predictor.${NAMESPACE}.svc.cluster.local:8080"

          echo "Testing inference endpoint: $PREDICTOR_URL"

          # Test with sample payload
          RESPONSE=$(curl -X POST "${PREDICTOR_URL}/v1/models/${service}:predict" \
            -H "Content-Type: application/json" \
            -d '{"instances": [[0.5, 0.3, 0.8]]}' \
            --max-time 10 \
            --silent \
            --show-error \
            --fail 2>&1 || echo "FAILED")

          if [[ "$RESPONSE" == "FAILED" ]]; then
            echo "⚠️  WARNING: Inference endpoint test failed for $service"
          else
            echo "✅ PASS: Inference endpoint responding for $service"
          fi
        done

    - name: check-model-metrics
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Model Metrics ==="

        NAMESPACE="$(params.namespace)"

        # Check if Prometheus is available
        if ! oc get service prometheus -n openshift-monitoring &>/dev/null; then
          echo "⚠️  WARNING: Prometheus not found in openshift-monitoring"
          return 0
        fi

        echo "✅ PASS: Prometheus is available for metrics collection"

        # Check for model serving metrics
        echo "Model serving metrics should be available at:"
        echo "  - kserve_model_inference_duration_seconds"
        echo "  - kserve_model_request_count"
        echo "  - kserve_model_error_count"

    - name: check-model-serving-resources
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Model Serving Resources ==="

        NAMESPACE="$(params.namespace)"

        # Check resource usage of model serving pods
        PREDICTOR_PODS=$(oc get pods -n "$NAMESPACE" -l component=predictor -o jsonpath='{.items[*].metadata.name}')

        if [[ -z "$PREDICTOR_PODS" ]]; then
          echo "⚠️  WARNING: No predictor pods to check"
          return 0
        fi

        for pod in $PREDICTOR_PODS; do
          CPU=$(oc get pod "$pod" -n "$NAMESPACE" -o jsonpath='{.spec.containers[0].resources.requests.cpu}')
          MEMORY=$(oc get pod "$pod" -n "$NAMESPACE" -o jsonpath='{.spec.containers[0].resources.requests.memory}')

          echo "Pod $pod resource requests:"
          echo "  CPU: $CPU"
          echo "  Memory: $MEMORY"
        done

        echo "✅ PASS: Model serving resources configured"

    - name: generate-model-serving-report
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash

        echo "=== Model Serving Validation Report ==="
        echo "Timestamp: $(date -u +%Y-%m-%dT%H:%M:%SZ)"
        echo "Status: PASS"
        echo "Checks Passed: 4/4"
        echo ""
        echo "Summary:"
        echo "  ✅ InferenceServices deployed"
        echo "  ✅ Model endpoints available"
        echo "  ✅ Model serving pods running"
        echo "  ✅ Metrics collection enabled"

tekton/tasks/validate-model-serving.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: validate-model-serving
  namespace: openshift-pipelines
  labels:
    app.kubernetes.io/name: validate-model-serving
    app.kubernetes.io/part-of: deployment-validation
spec:
  description: |
    Validates KServe model serving infrastructure.
    Checks:
    - InferenceService deployment
    - Model endpoint availability
    - Inference request/response
    - Model performance metrics
  params:
    - name: namespace
      type: string
      default: self-healing-platform
      description: Target namespace for validation
  steps:
    - name: check-inferenceservices
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking InferenceServices ==="

        NAMESPACE="$(params.namespace)"

        # Check if any InferenceServices exist
        if ! oc get inferenceservices -n "$NAMESPACE" &>/dev/null; then
          echo "⚠️  WARNING: No InferenceServices found in namespace $NAMESPACE"
          return 0
        fi

        # List all InferenceServices
        echo "InferenceServices in namespace $NAMESPACE:"
        oc get inferenceservices -n "$NAMESPACE" -o wide

        # Check each InferenceService status
        SERVICES=$(oc get inferenceservices -n "$NAMESPACE" -o jsonpath='{.items[*].metadata.name}')

        for service in $SERVICES; do
          READY=$(oc get inferenceservice "$service" -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}')

          if [[ "$READY" == "True" ]]; then
            echo "✅ PASS: InferenceService $service is ready"
          else
            echo "⚠️  WARNING: InferenceService $service is not ready (status: $READY)"
          fi
        done

    - name: check-model-endpoints
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Model Endpoints ==="

        NAMESPACE="$(params.namespace)"

        # Get InferenceService URLs
        SERVICES=$(oc get inferenceservices -n "$NAMESPACE" -o jsonpath='{.items[*].metadata.name}')

        if [[ -z "$SERVICES" ]]; then
          echo "⚠️  WARNING: No InferenceServices to validate"
          return 0
        fi

        for service in $SERVICES; do
          URL=$(oc get inferenceservice "$service" -n "$NAMESPACE" -o jsonpath='{.status.url}')

          if [[ -n "$URL" ]]; then
            echo "Model endpoint for $service: $URL"
            echo "✅ PASS: Model endpoint URL is available"
          else
            echo "⚠️  WARNING: No URL available for InferenceService $service"
          fi
        done

    - name: check-model-pods
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Model Serving Pods ==="

        NAMESPACE="$(params.namespace)"

        # Check for KServe predictor pods
        PREDICTOR_PODS=$(oc get pods -n "$NAMESPACE" -l component=predictor -o jsonpath='{.items[*].metadata.name}')

        if [[ -z "$PREDICTOR_PODS" ]]; then
          echo "⚠️  WARNING: No predictor pods found"
          return 0
        fi

        echo "Predictor pods:"
        oc get pods -n "$NAMESPACE" -l component=predictor -o wide

        # Check pod status
        for pod in $PREDICTOR_PODS; do
          STATUS=$(oc get pod "$pod" -n "$NAMESPACE" -o jsonpath='{.status.phase}')
          READY=$(oc get pod "$pod" -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}')

          if [[ "$STATUS" == "Running" && "$READY" == "True" ]]; then
            echo "✅ PASS: Pod $pod is running and ready"
          else
            echo "⚠️  WARNING: Pod $pod status: $STATUS, ready: $READY"
          fi
        done

    - name: test-inference-endpoint
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Testing Inference Endpoints ==="

        NAMESPACE="$(params.namespace)"

        # Get ready InferenceServices
        SERVICES=$(oc get inferenceservices -n "$NAMESPACE" \
          -o jsonpath='{range .items[?(@.status.conditions[?(@.type=="Ready" && @.status=="True")])]}{.metadata.name}{"\n"}{end}')

        if [[ -z "$SERVICES" ]]; then
          echo "WARNING: No ready InferenceServices to test"
          exit 0
        fi

        for service in $SERVICES; do
          PREDICTOR_URL=$(oc get inferenceservice "$service" -n "$NAMESPACE" -o jsonpath='{.status.url}')

          if [[ -z "$PREDICTOR_URL" ]]; then
            echo "WARNING: InferenceService $service has no .status.url yet — skipping"
            continue
          fi

          echo "Testing inference endpoint: $PREDICTOR_URL"

          # Test with sample payload
          RESPONSE=$(curl -X POST "${PREDICTOR_URL}/v1/models/${service}:predict" \
            -H "Content-Type: application/json" \
            -d '{"instances": [[0.5, 0.3, 0.8]]}' \
            --max-time 10 \
            --silent \
            --show-error \
            --fail 2>&1 || echo "FAILED")

          if [[ "$RESPONSE" == "FAILED" ]]; then
            echo "WARNING: Inference endpoint test failed for $service"
          else
            echo "PASS: Inference endpoint responding for $service"
          fi
        done

    - name: check-model-metrics
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Model Metrics ==="

        NAMESPACE="$(params.namespace)"

        # Check if Prometheus is available
        if ! oc get service prometheus -n openshift-monitoring &>/dev/null; then
          echo "⚠️  WARNING: Prometheus not found in openshift-monitoring"
          return 0
        fi

        echo "✅ PASS: Prometheus is available for metrics collection"

        # Check for model serving metrics
        echo "Model serving metrics should be available at:"
        echo "  - kserve_model_inference_duration_seconds"
        echo "  - kserve_model_request_count"
        echo "  - kserve_model_error_count"

    - name: check-model-serving-resources
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash
        set -e

        echo "=== Checking Model Serving Resources ==="

        NAMESPACE="$(params.namespace)"

        # Check resource usage of model serving pods
        PREDICTOR_PODS=$(oc get pods -n "$NAMESPACE" -l component=predictor -o jsonpath='{.items[*].metadata.name}')

        if [[ -z "$PREDICTOR_PODS" ]]; then
          echo "⚠️  WARNING: No predictor pods to check"
          return 0
        fi

        for pod in $PREDICTOR_PODS; do
          CPU=$(oc get pod "$pod" -n "$NAMESPACE" -o jsonpath='{.spec.containers[0].resources.requests.cpu}')
          MEMORY=$(oc get pod "$pod" -n "$NAMESPACE" -o jsonpath='{.spec.containers[0].resources.requests.memory}')

          echo "Pod $pod resource requests:"
          echo "  CPU: $CPU"
          echo "  Memory: $MEMORY"
        done

        echo "✅ PASS: Model serving resources configured"

    - name: generate-model-serving-report
      image: quay.io/takinosh/maintenance-tools:latest
      script: |
        #!/bin/bash

        echo "=== Model Serving Validation Report ==="
        echo "Timestamp: $(date -u +%Y-%m-%dT%H:%M:%SZ)"
        echo "Status: PASS"
        echo "Checks Passed: 4/4"
        echo ""
        echo "Summary:"
        echo "  ✅ InferenceServices deployed"
        echo "  ✅ Model endpoints available"
        echo "  ✅ Model serving pods running"
        echo "  ✅ Metrics collection enabled"

tekton/tasks/validate-model-serving.yaml (diff)
@@ -130,13 +130,17 @@ spec:
           -o jsonpath='{range .items[?(@.status.conditions[?(@.type=="Ready" && @.status=="True")])]}{.metadata.name}{"\n"}{end}')
 
         if [[ -z "$SERVICES" ]]; then
-          echo "⚠️  WARNING: No ready InferenceServices to test"
+          echo "WARNING: No ready InferenceServices to test"
           exit 0
         fi
 
         for service in $SERVICES; do
-          # Get predictor URL (internal cluster service)
-          PREDICTOR_URL="http://${service}-predictor.${NAMESPACE}.svc.cluster.local:8080"
+          PREDICTOR_URL=$(oc get inferenceservice "$service" -n "$NAMESPACE" -o jsonpath='{.status.url}')
+
+          if [[ -z "$PREDICTOR_URL" ]]; then
+            echo "WARNING: InferenceService $service has no .status.url yet — skipping"
+            continue
+          fi
 
           echo "Testing inference endpoint: $PREDICTOR_URL"
 
@@ -150,9 +154,9 @@ spec:
             --fail 2>&1 || echo "FAILED")
 
           if [[ "$RESPONSE" == "FAILED" ]]; then
-            echo "⚠️  WARNING: Inference endpoint test failed for $service"
+            echo "WARNING: Inference endpoint test failed for $service"
           else
-            echo "✅ PASS: Inference endpoint responding for $service"
+            echo "PASS: Inference endpoint responding for $service"
           fi
         done
