charts/hub/templates/coordination-engine.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coordination-engine
  labels:
    app.kubernetes.io/component: coordination-engine
    app.kubernetes.io/name: coordination-engine
    app.kubernetes.io/part-of: self-healing-platform
spec:
  replicas: {{ .Values.coordinationEngine.replicas | default 1 }}
  selector:
    matchLabels:
      app.kubernetes.io/component: coordination-engine
  template:
    metadata:
      labels:
        app.kubernetes.io/component: coordination-engine
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: self-healing-operator
      containers:
      - name: coordination-engine
        image: {{ .Values.coordinationEngine.image.repository | default "quay.io/takinosh/openshift-coordination-engine" }}:{{ .Values.coordinationEngine.image.tag | default "ocp-4.18-latest" }}
        imagePullPolicy: {{ .Values.coordinationEngine.image.pullPolicy | default "Always" }}
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 9090
          name: metrics
          protocol: TCP
        resources:
          requests:
            cpu: {{ .Values.coordinationEngine.resources.requests.cpu | default "200m" | quote }}
            memory: {{ .Values.coordinationEngine.resources.requests.memory | default "256Mi" | quote }}
          limits:
            cpu: {{ .Values.coordinationEngine.resources.limits.cpu | default "500m" | quote }}
            memory: {{ .Values.coordinationEngine.resources.limits.memory | default "512Mi" | quote }}
        env:
        - name: LOG_LEVEL
          value: {{ .Values.coordinationEngine.logLevel | default "info" | quote }}
        - name: SERVER_PORT
          value: "8080"
        - name: METRICS_PORT
          value: "9090"
        {{- if .Values.coordinationEngine.mlService.enabled }}
        - name: ML_SERVICE_URL
          value: {{ .Values.coordinationEngine.mlService.url | default "http://aiops-ml-service:8080" | quote }}
        {{- end }}
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: coordination-engine
  labels:
    app.kubernetes.io/component: coordination-engine
spec:
  selector:
    app.kubernetes.io/component: coordination-engine
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
  - name: metrics
    port: 8090
    targetPort: 8080
    protocol: TCP
  type: ClusterIP

charts/hub/templates/coordination-engine.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coordination-engine
  labels:
    app.kubernetes.io/component: coordination-engine
    app.kubernetes.io/name: coordination-engine
    app.kubernetes.io/part-of: self-healing-platform
spec:
  replicas: {{ .Values.coordinationEngine.replicas | default 1 }}
  selector:
    matchLabels:
      app.kubernetes.io/component: coordination-engine
  template:
    metadata:
      labels:
        app.kubernetes.io/component: coordination-engine
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: self-healing-operator
      containers:
      - name: coordination-engine
        image: {{ .Values.coordinationEngine.image.repository | default "quay.io/takinosh/openshift-coordination-engine" }}:{{ .Values.coordinationEngine.image.tag | default "ocp-4.18-latest" }}
        imagePullPolicy: {{ .Values.coordinationEngine.image.pullPolicy | default "Always" }}
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 9090
          name: metrics
          protocol: TCP
        resources:
          requests:
            cpu: {{ .Values.coordinationEngine.resources.requests.cpu | default "200m" | quote }}
            memory: {{ .Values.coordinationEngine.resources.requests.memory | default "256Mi" | quote }}
          limits:
            cpu: {{ .Values.coordinationEngine.resources.limits.cpu | default "500m" | quote }}
            memory: {{ .Values.coordinationEngine.resources.limits.memory | default "512Mi" | quote }}
        env:
        - name: LOG_LEVEL
          value: {{ .Values.coordinationEngine.logLevel | default "info" | quote }}
        - name: SERVER_PORT
          value: "8080"
        - name: METRICS_PORT
          value: "9090"
        {{- if .Values.coordinationEngine.kserve.enabled }}
        - name: ENABLE_KSERVE_INTEGRATION
          value: "true"
        - name: KSERVE_NAMESPACE
          value: {{ .Values.coordinationEngine.kserve.namespace | default .Release.Namespace | quote }}
        - name: KSERVE_ANOMALY_DETECTOR_SERVICE
          value: {{ .Values.coordinationEngine.kserve.services.anomaly_detector | default "anomaly-detector-predictor" | quote }}
        - name: KSERVE_PREDICTIVE_ANALYTICS_SERVICE
          value: {{ .Values.coordinationEngine.kserve.services.predictive_analytics | default "predictive-analytics-predictor" | quote }}
        {{- end }}
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: coordination-engine
  labels:
    app.kubernetes.io/component: coordination-engine
spec:
  selector:
    app.kubernetes.io/component: coordination-engine
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
  - name: metrics
    port: 8090
    targetPort: 8080
    protocol: TCP
  type: ClusterIP

charts/hub/templates/coordination-engine.yaml (diff)
@@ -46,9 +46,15 @@ spec:
           value: "8080"
         - name: METRICS_PORT
           value: "9090"
-        {{- if .Values.coordinationEngine.mlService.enabled }}
-        - name: ML_SERVICE_URL
-          value: {{ .Values.coordinationEngine.mlService.url | default "http://aiops-ml-service:8080" | quote }}
+        {{- if .Values.coordinationEngine.kserve.enabled }}
+        - name: ENABLE_KSERVE_INTEGRATION
+          value: "true"
+        - name: KSERVE_NAMESPACE
+          value: {{ .Values.coordinationEngine.kserve.namespace | default .Release.Namespace | quote }}
+        - name: KSERVE_ANOMALY_DETECTOR_SERVICE
+          value: {{ .Values.coordinationEngine.kserve.services.anomaly_detector | default "anomaly-detector-predictor" | quote }}
+        - name: KSERVE_PREDICTIVE_ANALYTICS_SERVICE
+          value: {{ .Values.coordinationEngine.kserve.services.predictive_analytics | default "predictive-analytics-predictor" | quote }}
         {{- end }}
         livenessProbe:
           httpGet:
