charts/hub/templates/imagestreams-buildconfigs.yaml (before)
{{- if .Values.imageBuilds.enabled }}
{{- /* Resolve git URL with fallback chain */ -}}
{{- $gitUrl := .Values.imageBuilds.gitRepository | default .Values.git.repoURL | default .Values.global.git.repoURL | default "" }}
{{- $gitRef := .Values.imageBuilds.gitRef | default .Values.git.revision | default .Values.global.git.revision | default "main" }}
{{- if $gitUrl }}
---
# ImageStream for coordination engine
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: coordination-engine
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "self-healing-platform.name" . }}
    app.kubernetes.io/component: coordination-engine
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
spec:
  lookupPolicy:
    local: true

---
# BuildConfig for coordination engine
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: coordination-engine
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "self-healing-platform.name" . }}
    app.kubernetes.io/component: coordination-engine
spec:
  source:
    type: Git
    git:
      uri: {{ $gitUrl }}
      ref: {{ $gitRef }}
    contextDir: src/coordination-engine
    sourceSecret:
      name: {{ .Values.imageBuilds.gitCredentialsSecret }}
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
      from:
        kind: DockerImage
        name: {{ .Values.imageBuilds.baseImage }}
  output:
    to:
      kind: ImageStreamTag
      name: coordination-engine:latest
  triggers:
    - type: ConfigChange
    - type: Generic
      generic:
        secret: coordination-engine-webhook-secret  # pragma: allowlist secret
        allowEnv: true
  runPolicy: Serial
  resources:
    limits:
      cpu: "1"
      memory: "1Gi"
    requests:
      cpu: "500m"
      memory: "512Mi"

---
# ImageStream for model serving
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: model-serving
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "self-healing-platform.name" . }}
    app.kubernetes.io/component: model-serving
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
spec:
  lookupPolicy:
    local: true

---
# BuildConfig for model serving
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: model-serving
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "self-healing-platform.name" . }}
    app.kubernetes.io/component: model-serving
spec:
  source:
    type: Git
    git:
      uri: {{ $gitUrl }}
      ref: {{ $gitRef }}
    contextDir: src/models
    sourceSecret:
      name: {{ .Values.imageBuilds.gitCredentialsSecret }}
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
      from:
        kind: DockerImage
        name: {{ .Values.imageBuilds.baseImage }}
  output:
    to:
      kind: ImageStreamTag
      name: model-serving:latest
  triggers:
    - type: ConfigChange
    - type: Generic
      generic:
        secret: model-serving-webhook-secret  # pragma: allowlist secret
        allowEnv: true
  runPolicy: Serial
  resources:
    limits:
      cpu: "1"
      memory: "1Gi"
    requests:
      cpu: "500m"
      memory: "512Mi"

---
# ImageStream for notebook validator
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: notebook-validator
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "self-healing-platform.name" . }}
    app.kubernetes.io/component: notebook-validator
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
spec:
  lookupPolicy:
    local: true

---
# BuildConfig for notebook validator
# HYBRID APPROACH: RHOAI base image + validation tools (papermill, nbformat, oc CLI)
# See: ADR-029 - Notebook Validation with RHOAI ImageStreams
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: notebook-validator
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "self-healing-platform.name" . }}
    app.kubernetes.io/component: notebook-validator
spec:
  source:
    type: Git
    git:
      uri: {{ $gitUrl }}
      ref: {{ $gitRef }}
    contextDir: reference/notebook-validator
    sourceSecret:
      name: {{ .Values.imageBuilds.gitCredentialsSecret }}  # pragma: allowlist secret
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
      from:
        kind: DockerImage
        name: "image-registry.openshift-image-registry.svc:5000/redhat-ods-applications/pytorch:2025.1"
  output:
    to:
      kind: ImageStreamTag
      name: notebook-validator:latest
  triggers:
    - type: ConfigChange
    - type: ImageChange
  runPolicy: Serial
  resources:
    limits:
      cpu: "2"
      memory: "4Gi"
    requests:
      cpu: "1"
      memory: "2Gi"

# NOTE: MCP Server BuildConfig removed - now deployed as standalone Go project
# See: ADR-036: Go-Based Standalone MCP Server
# Repository: openshift-cluster-health-mcp (separate repo)
# The MCP server is built and deployed independently

{{- end }}{{/* end if $gitUrl */}}
{{- end }}{{/* end if .Values.imageBuilds.enabled */}}

charts/hub/templates/imagestreams-buildconfigs.yaml (after)
{{- if .Values.imageBuilds.enabled }}
{{- /* Resolve git URL with fallback chain */ -}}
{{- $gitUrl := .Values.imageBuilds.gitRepository | default .Values.git.repoURL | default .Values.global.git.repoURL | default "" }}
{{- $gitRef := .Values.imageBuilds.gitRef | default .Values.git.revision | default .Values.global.git.revision | default "main" }}
{{- if $gitUrl }}
---
# ImageStream for coordination engine
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: coordination-engine
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "self-healing-platform.name" . }}
    app.kubernetes.io/component: coordination-engine
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
spec:
  lookupPolicy:
    local: true

---
# BuildConfig for coordination engine
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: coordination-engine
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "self-healing-platform.name" . }}
    app.kubernetes.io/component: coordination-engine
spec:
  source:
    type: Git
    git:
      uri: {{ $gitUrl }}
      ref: {{ $gitRef }}
    contextDir: src/coordination-engine
    sourceSecret:
      name: {{ .Values.imageBuilds.gitCredentialsSecret }}
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
      from:
        kind: DockerImage
        name: {{ .Values.imageBuilds.baseImage }}
  output:
    to:
      kind: ImageStreamTag
      name: coordination-engine:latest
  triggers:
    - type: ConfigChange
    - type: Generic
      generic:
        secret: coordination-engine-webhook-secret  # pragma: allowlist secret
        allowEnv: true
  runPolicy: Serial
  resources:
    limits:
      cpu: "1"
      memory: "1Gi"
    requests:
      cpu: "500m"
      memory: "512Mi"

---
# ImageStream for model serving
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: model-serving
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "self-healing-platform.name" . }}
    app.kubernetes.io/component: model-serving
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
spec:
  lookupPolicy:
    local: true

---
# BuildConfig for model serving
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: model-serving
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "self-healing-platform.name" . }}
    app.kubernetes.io/component: model-serving
spec:
  source:
    type: Git
    git:
      uri: {{ $gitUrl }}
      ref: {{ $gitRef }}
    contextDir: src/models
    sourceSecret:
      name: {{ .Values.imageBuilds.gitCredentialsSecret }}
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
      from:
        kind: DockerImage
        name: {{ .Values.imageBuilds.baseImage }}
  output:
    to:
      kind: ImageStreamTag
      name: model-serving:latest
  triggers:
    - type: ConfigChange
    - type: Generic
      generic:
        secret: model-serving-webhook-secret  # pragma: allowlist secret
        allowEnv: true
  runPolicy: Serial
  resources:
    limits:
      cpu: "1"
      memory: "1Gi"
    requests:
      cpu: "500m"
      memory: "512Mi"

---
# ImageStream for notebook validator
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: notebook-validator
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "self-healing-platform.name" . }}
    app.kubernetes.io/component: notebook-validator
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  lookupPolicy:
    local: true

---
# BuildConfig for notebook validator
# HYBRID APPROACH: RHOAI PyTorch base + ML packages
# See: ADR-029, notebooks/Dockerfile
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: notebook-validator
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "self-healing-platform.name" . }}
    app.kubernetes.io/component: notebook-validator
  annotations:
    argocd.argoproj.io/sync-wave: "-4"
spec:
  source:
    type: Git
    git:
      uri: {{ $gitUrl }}
      ref: {{ $gitRef }}
    contextDir: notebooks
    sourceSecret:
      name: {{ .Values.imageBuilds.gitCredentialsSecret }}  # pragma: allowlist secret
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
      forcePull: false
  output:
    to:
      kind: ImageStreamTag
      name: notebook-validator:latest
  triggers:
    - type: ConfigChange
  runPolicy: Serial
  resources:
    limits:
      cpu: "2"
      memory: "8Gi"
    requests:
      cpu: "500m"
      memory: "2Gi"
  completionDeadlineSeconds: 3600

# NOTE: MCP Server BuildConfig removed - now deployed as standalone Go project
# See: ADR-036: Go-Based Standalone MCP Server
# Repository: openshift-cluster-health-mcp (separate repo)
# The MCP server is built and deployed independently

{{- end }}{{/* end if $gitUrl */}}
{{- end }}{{/* end if .Values.imageBuilds.enabled */}}

charts/hub/templates/imagestreams-buildconfigs.yaml (diff)
@@ -133,15 +133,16 @@ metadata:
   labels:
     app.kubernetes.io/name: {{ include "self-healing-platform.name" . }}
     app.kubernetes.io/component: notebook-validator
-    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
+  annotations:
+    argocd.argoproj.io/sync-wave: "-5"
 spec:
   lookupPolicy:
     local: true
 
 ---
 # BuildConfig for notebook validator
-# HYBRID APPROACH: RHOAI base image + validation tools (papermill, nbformat, oc CLI)
-# See: ADR-029 - Notebook Validation with RHOAI ImageStreams
+# HYBRID APPROACH: RHOAI PyTorch base + ML packages
+# See: ADR-029, notebooks/Dockerfile
 apiVersion: build.openshift.io/v1
 kind: BuildConfig
 metadata:
@@ -150,37 +151,37 @@ metadata:
   labels:
     app.kubernetes.io/name: {{ include "self-healing-platform.name" . }}
     app.kubernetes.io/component: notebook-validator
+  annotations:
+    argocd.argoproj.io/sync-wave: "-4"
 spec:
   source:
     type: Git
     git:
       uri: {{ $gitUrl }}
       ref: {{ $gitRef }}
-    contextDir: reference/notebook-validator
+    contextDir: notebooks
     sourceSecret:
       name: {{ .Values.imageBuilds.gitCredentialsSecret }}  # pragma: allowlist secret
   strategy:
     type: Docker
     dockerStrategy:
       dockerfilePath: Dockerfile
-      from:
-        kind: DockerImage
-        name: "image-registry.openshift-image-registry.svc:5000/redhat-ods-applications/pytorch:2025.1"
+      forcePull: false
   output:
     to:
       kind: ImageStreamTag
       name: notebook-validator:latest
   triggers:
     - type: ConfigChange
-    - type: ImageChange
   runPolicy: Serial
   resources:
     limits:
       cpu: "2"
-      memory: "4Gi"
+      memory: "8Gi"
     requests:
-      cpu: "1"
+      cpu: "500m"
       memory: "2Gi"
+  completionDeadlineSeconds: 3600
 
 # NOTE: MCP Server BuildConfig removed - now deployed as standalone Go project
 # See: ADR-036: Go-Based Standalone MCP Server
