charts/hub/templates/secretstore.yaml (before)
{{- if eq .Values.secrets.backend "external-secrets" }}
---
# ServiceAccount for External Secrets Operator
# Sync wave -6: ServiceAccount must exist before SecretStore
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.secrets.externalSecrets.serviceAccount.name }}
  namespace: {{ .Values.main.namespace }}
  labels:
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/component: service-account
  annotations:
    argocd.argoproj.io/sync-wave: "-6"

{{- if .Values.rbac.clusterScoped.enabled }}
---
# ClusterRole for External Secrets Operator
# Sync wave -6: RBAC must exist before SecretStore
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: external-secrets-{{ .Values.main.namespace }}
  labels:
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/component: rbac
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch"]

---
# ClusterRoleBinding for External Secrets Operator
# Sync wave -6: RBAC must exist before SecretStore
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: external-secrets-{{ .Values.main.namespace }}
  labels:
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/component: rbac
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: external-secrets-{{ .Values.main.namespace }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.secrets.externalSecrets.serviceAccount.name }}
  namespace: {{ .Values.main.namespace }}
{{- end }}

---
# Role for External Secrets ServiceAccount (namespaced RBAC)
# Required for Kubernetes backend to read secrets in the same namespace
# Sync wave -6: RBAC must exist before SecretStore
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: external-secrets-{{ .Values.main.namespace }}
  namespace: {{ .Values.main.namespace }}
  labels:
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/component: rbac
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch"]

---
# RoleBinding for External Secrets ServiceAccount
# Sync wave -6: RBAC must exist before SecretStore
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: external-secrets-{{ .Values.main.namespace }}
  namespace: {{ .Values.main.namespace }}
  labels:
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/component: rbac
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: external-secrets-{{ .Values.main.namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.secrets.externalSecrets.serviceAccount.name }}
    namespace: {{ .Values.main.namespace }}

---
# SecretStore for Kubernetes backend
# NOTE: This SecretStore syncs secrets from the Kubernetes API
# It reads secrets from the same namespace (self-healing-platform)
# where ObjectBucketClaim creates the model-storage secret
# Sync wave -5: SecretStore must exist before ExternalSecrets (wave -4 and -3)
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: {{ .Values.secrets.externalSecrets.secretStore.name }}
  namespace: {{ .Values.main.namespace }}
  labels:
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/component: secretstore
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  provider:
    kubernetes:
      auth:
        serviceAccount:
          name: {{ .Values.secrets.externalSecrets.serviceAccount.name }}
      # Read secrets from the same namespace where ObjectBucketClaim creates secrets
      remoteNamespace: {{ .Values.main.namespace }}
      {{- if .Values.secrets.externalSecrets.caProvider.enabled }}
      # CA certificate configuration for secure Kubernetes API communication
      server:
        caProvider:
          type: {{ .Values.secrets.externalSecrets.caProvider.type | default "ConfigMap" }}
          name: {{ .Values.secrets.externalSecrets.caProvider.name | default "kube-root-ca.crt" }}
          key: {{ .Values.secrets.externalSecrets.caProvider.key | default "ca.crt" }}
      {{- end }}

{{- end }}

charts/hub/templates/secretstore.yaml (after)
{{- if eq .Values.secrets.backend "external-secrets" }}
{{- if not .Values.namespacedRbacManagedExternally }}
---
# ServiceAccount for External Secrets Operator
# NOTE: This is managed by Ansible prereqs in production (see ansible/roles/validated_patterns_deploy_cluster_resources)
# Set namespacedRbacManagedExternally: true to skip rendering this resource
# Sync wave -6: ServiceAccount must exist before SecretStore
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.secrets.externalSecrets.serviceAccount.name }}
  namespace: {{ .Values.main.namespace }}
  labels:
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/component: service-account
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
{{- end }}

{{- if .Values.rbac.clusterScoped.enabled }}
---
# ClusterRole for External Secrets Operator
# Sync wave -6: RBAC must exist before SecretStore
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: external-secrets-{{ .Values.main.namespace }}
  labels:
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/component: rbac
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch"]

---
# ClusterRoleBinding for External Secrets Operator
# Sync wave -6: RBAC must exist before SecretStore
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: external-secrets-{{ .Values.main.namespace }}
  labels:
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/component: rbac
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: external-secrets-{{ .Values.main.namespace }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.secrets.externalSecrets.serviceAccount.name }}
  namespace: {{ .Values.main.namespace }}
{{- end }}

{{- if not .Values.namespacedRbacManagedExternally }}
---
# Role for External Secrets ServiceAccount (namespaced RBAC)
# NOTE: This is managed by Ansible prereqs in production (see ansible/roles/validated_patterns_deploy_cluster_resources)
# Required for Kubernetes backend to read secrets in the same namespace
# Sync wave -6: RBAC must exist before SecretStore
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: external-secrets-{{ .Values.main.namespace }}
  namespace: {{ .Values.main.namespace }}
  labels:
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/component: rbac
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
rules:
  - apiGroups: [""]
    resources: ["secrets"]  # pragma: allowlist secret
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch"]

---
# RoleBinding for External Secrets ServiceAccount
# NOTE: This is managed by Ansible prereqs in production (see ansible/roles/validated_patterns_deploy_cluster_resources)
# Sync wave -6: RBAC must exist before SecretStore
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: external-secrets-{{ .Values.main.namespace }}
  namespace: {{ .Values.main.namespace }}
  labels:
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/component: rbac
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: external-secrets-{{ .Values.main.namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.secrets.externalSecrets.serviceAccount.name }}
    namespace: {{ .Values.main.namespace }}
{{- end }}

---
# SecretStore for Kubernetes backend
# NOTE: This SecretStore syncs secrets from the Kubernetes API
# It reads secrets from the same namespace (self-healing-platform)
# where ObjectBucketClaim creates the model-storage secret
# Sync wave -5: SecretStore must exist before ExternalSecrets (wave -4 and -3)
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: {{ .Values.secrets.externalSecrets.secretStore.name }}
  namespace: {{ .Values.main.namespace }}
  labels:
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/component: secretstore
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  provider:
    kubernetes:
      auth:
        serviceAccount:
          name: {{ .Values.secrets.externalSecrets.serviceAccount.name }}
      # Read secrets from the same namespace where ObjectBucketClaim creates secrets
      remoteNamespace: {{ .Values.main.namespace }}
      {{- if .Values.secrets.externalSecrets.caProvider.enabled }}
      # CA certificate configuration for secure Kubernetes API communication
      server:
        caProvider:
          type: {{ .Values.secrets.externalSecrets.caProvider.type | default "ConfigMap" }}
          name: {{ .Values.secrets.externalSecrets.caProvider.name | default "kube-root-ca.crt" }}
          key: {{ .Values.secrets.externalSecrets.caProvider.key | default "ca.crt" }}
      {{- end }}

{{- end }}

charts/hub/templates/secretstore.yaml (diff)
@@ -1,6 +1,9 @@
 {{- if eq .Values.secrets.backend "external-secrets" }}
+{{- if not .Values.namespacedRbacManagedExternally }}
 ---
 # ServiceAccount for External Secrets Operator
+# NOTE: This is managed by Ansible prereqs in production (see ansible/roles/validated_patterns_deploy_cluster_resources)
+# Set namespacedRbacManagedExternally: true to skip rendering this resource
 # Sync wave -6: ServiceAccount must exist before SecretStore
 apiVersion: v1
 kind: ServiceAccount
@@ -12,6 +15,7 @@ metadata:
     app.kubernetes.io/component: service-account
   annotations:
     argocd.argoproj.io/sync-wave: "-6"
+{{- end }}
 
 {{- if .Values.rbac.clusterScoped.enabled }}
 ---
@@ -56,8 +60,10 @@ subjects:
   namespace: {{ .Values.main.namespace }}
 {{- end }}
 
+{{- if not .Values.namespacedRbacManagedExternally }}
 ---
 # Role for External Secrets ServiceAccount (namespaced RBAC)
+# NOTE: This is managed by Ansible prereqs in production (see ansible/roles/validated_patterns_deploy_cluster_resources)
 # Required for Kubernetes backend to read secrets in the same namespace
 # Sync wave -6: RBAC must exist before SecretStore
 apiVersion: rbac.authorization.k8s.io/v1
@@ -72,7 +78,7 @@ metadata:
     argocd.argoproj.io/sync-wave: "-6"
 rules:
   - apiGroups: [""]
-    resources: ["secrets"]
+    resources: ["secrets"]  # pragma: allowlist secret
     verbs: ["get", "list", "watch"]
   - apiGroups: [""]
     resources: ["configmaps"]
@@ -80,6 +86,7 @@ rules:
 
 ---
 # RoleBinding for External Secrets ServiceAccount
+# NOTE: This is managed by Ansible prereqs in production (see ansible/roles/validated_patterns_deploy_cluster_resources)
 # Sync wave -6: RBAC must exist before SecretStore
 apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
@@ -99,6 +106,7 @@ subjects:
   - kind: ServiceAccount
     name: {{ .Values.secrets.externalSecrets.serviceAccount.name }}
     namespace: {{ .Values.main.namespace }}
+{{- end }}
 
 ---
 # SecretStore for Kubernetes backend
