k8s/overlays/production/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: self-healing-platform-production

# Base configuration
resources:
  - ../../base

# Production-specific labels
labels:
  - pairs:
      environment: production
      tier: production

# Production-specific annotations
commonAnnotations:
  deployment.environment: production
  contact.team: platform-engineering
  cost.center: production
  backup.policy: daily
  monitoring.level: critical

# Resource patches for production
patches:
  # Increase resource requirements for production
  - target:
      kind: Deployment
      name: coordination-engine
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: "500m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: "512Mi"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: "1"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: "1Gi"

  # Production storage with high-performance classes
  - target:
      kind: PersistentVolumeClaim
      name: self-healing-data
    patch: |-
      - op: replace
        path: /spec/resources/requests/storage
        value: "50Gi"
      - op: replace
        path: /spec/storageClassName
        value: "ocs-storagecluster-ceph-rbd"

  - target:
      kind: PersistentVolumeClaim
      name: model-artifacts
    patch: |-
      - op: replace
        path: /spec/resources/requests/storage
        value: "200Gi"
      - op: replace
        path: /spec/storageClassName
        value: "ocs-storagecluster-cephfs"

  # Production notebook with higher resources
  - target:
      kind: Notebook
      name: self-healing-workbench
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: "2"
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: "8Gi"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: "8"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: "32Gi"

  # Production model serving with higher limits
  - target:
      kind: InferenceService
      name: anomaly-detector
    patch: |-
      - op: replace
        path: /spec/predictor/sklearn/resources/requests/cpu
        value: "1"
      - op: replace
        path: /spec/predictor/sklearn/resources/requests/memory
        value: "2Gi"
      - op: replace
        path: /spec/predictor/sklearn/resources/limits/cpu
        value: "4"
      - op: replace
        path: /spec/predictor/sklearn/resources/limits/memory
        value: "8Gi"

  - target:
      kind: InferenceService
      name: predictive-analytics
    patch: |-
      - op: replace
        path: /spec/predictor/sklearn/resources/requests/cpu
        value: "2"
      - op: replace
        path: /spec/predictor/sklearn/resources/requests/memory
        value: "4Gi"
      - op: replace
        path: /spec/predictor/sklearn/resources/limits/cpu
        value: "4"
      - op: replace
        path: /spec/predictor/sklearn/resources/limits/memory
        value: "8Gi"

# Production-specific ConfigMap overrides
configMapGenerator:
  - name: platform-config
    behavior: merge
    literals:
      - LOG_LEVEL=INFO
      - METRICS_PORT=8090
      - COORDINATION_ENGINE_PORT=8080
      - MODEL_SERVING_TIMEOUT=30s
      - PROMETHEUS_SCRAPE_INTERVAL=30s
      - PRODUCTION_MODE=true
      - BACKUP_ENABLED=true
      - MONITORING_LEVEL=critical

# Production-specific secret overrides (use external secret management)
secretGenerator:
  - name: model-storage-config
    behavior: replace
    literals:
      - AWS_ACCESS_KEY_ID=REPLACE_WITH_VAULT_VALUE
      - AWS_SECRET_ACCESS_KEY=REPLACE_WITH_VAULT_VALUE
      - AWS_S3_ENDPOINT=https://s3.production.example.com
      - AWS_S3_BUCKET=production-model-storage
      - AWS_DEFAULT_REGION=us-east-1

# Production images with specific versions (no latest tags)
images:
  - name: coordination-engine
    newName: registry.redhat.io/ubi8/python-39
    newTag: "1-158"  # Specific version for production
  - name: jupyter-workbench
    newName: quay.io/opendatahub/workbench-images
    newTag: jupyter-datascience-c9s-py311_2024a_20240301

# Production replicas (high availability)
replicas:
  - name: coordination-engine
    count: 3

# Additional production resources (commented out until files are created)
# resources:
#   - production-networkpolicy.yaml
#   - production-podmonitor.yaml
#   - production-backup.yaml

k8s/overlays/production/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: self-healing-platform-production

# Base configuration
resources:
  - ../../base

# Production-specific labels
labels:
  - pairs:
      environment: production
      tier: production

# Production-specific annotations
commonAnnotations:
  deployment.environment: production
  contact.team: platform-engineering
  cost.center: production
  backup.policy: daily
  monitoring.level: critical

# Resource patches for production
patches:
  # Production storage with high-performance classes
  - target:
      kind: PersistentVolumeClaim
      name: self-healing-data
    patch: |-
      - op: replace
        path: /spec/resources/requests/storage
        value: "50Gi"
      - op: replace
        path: /spec/storageClassName
        value: "ocs-storagecluster-ceph-rbd"

  - target:
      kind: PersistentVolumeClaim
      name: model-artifacts
    patch: |-
      - op: replace
        path: /spec/resources/requests/storage
        value: "200Gi"
      - op: replace
        path: /spec/storageClassName
        value: "ocs-storagecluster-cephfs"

  # Production notebook with higher resources
  - target:
      kind: Notebook
      name: self-healing-workbench
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: "2"
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: "8Gi"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: "8"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: "32Gi"

  # Production model serving with higher limits
  - target:
      kind: InferenceService
      name: anomaly-detector
    patch: |-
      - op: replace
        path: /spec/predictor/sklearn/resources/requests/cpu
        value: "1"
      - op: replace
        path: /spec/predictor/sklearn/resources/requests/memory
        value: "2Gi"
      - op: replace
        path: /spec/predictor/sklearn/resources/limits/cpu
        value: "4"
      - op: replace
        path: /spec/predictor/sklearn/resources/limits/memory
        value: "8Gi"

  - target:
      kind: InferenceService
      name: predictive-analytics
    patch: |-
      - op: replace
        path: /spec/predictor/sklearn/resources/requests/cpu
        value: "2"
      - op: replace
        path: /spec/predictor/sklearn/resources/requests/memory
        value: "4Gi"
      - op: replace
        path: /spec/predictor/sklearn/resources/limits/cpu
        value: "4"
      - op: replace
        path: /spec/predictor/sklearn/resources/limits/memory
        value: "8Gi"

# Production-specific ConfigMap overrides
configMapGenerator:
  - name: platform-config
    behavior: merge
    literals:
      - LOG_LEVEL=INFO
      - METRICS_PORT=8090
      - COORDINATION_ENGINE_PORT=8080
      - MODEL_SERVING_TIMEOUT=30s
      - PROMETHEUS_SCRAPE_INTERVAL=30s
      - PRODUCTION_MODE=true
      - BACKUP_ENABLED=true
      - MONITORING_LEVEL=critical

# Production-specific secret overrides (use external secret management)
secretGenerator:
  - name: model-storage-config
    behavior: replace
    literals:
      - AWS_ACCESS_KEY_ID=REPLACE_WITH_VAULT_VALUE
      - AWS_SECRET_ACCESS_KEY=REPLACE_WITH_VAULT_VALUE
      - AWS_S3_ENDPOINT=https://s3.production.example.com
      - AWS_S3_BUCKET=production-model-storage
      - AWS_DEFAULT_REGION=us-east-1

# Production images with specific versions (no latest tags)
images:
  - name: jupyter-workbench
    newName: quay.io/opendatahub/workbench-images
    newTag: jupyter-datascience-c9s-py311_2024a_20240301

# Production replicas (high availability)
replicas: []

# Additional production resources (commented out until files are created)
# resources:
#   - production-networkpolicy.yaml
#   - production-podmonitor.yaml
#   - production-backup.yaml

k8s/overlays/production/kustomization.yaml (diff)
@@ -24,24 +24,6 @@ commonAnnotations:
 
 # Resource patches for production
 patches:
-  # Increase resource requirements for production
-  - target:
-      kind: Deployment
-      name: coordination-engine
-    patch: |-
-      - op: replace
-        path: /spec/template/spec/containers/0/resources/requests/cpu
-        value: "500m"
-      - op: replace
-        path: /spec/template/spec/containers/0/resources/requests/memory
-        value: "512Mi"
-      - op: replace
-        path: /spec/template/spec/containers/0/resources/limits/cpu
-        value: "1"
-      - op: replace
-        path: /spec/template/spec/containers/0/resources/limits/memory
-        value: "1Gi"
-
   # Production storage with high-performance classes
   - target:
       kind: PersistentVolumeClaim
@@ -145,17 +127,12 @@ secretGenerator:
 
 # Production images with specific versions (no latest tags)
 images:
-  - name: coordination-engine
-    newName: registry.redhat.io/ubi8/python-39
-    newTag: "1-158"  # Specific version for production
   - name: jupyter-workbench
     newName: quay.io/opendatahub/workbench-images
     newTag: jupyter-datascience-c9s-py311_2024a_20240301
 
 # Production replicas (high availability)
-replicas:
-  - name: coordination-engine
-    count: 3
+replicas: []
 
 # Additional production resources (commented out until files are created)
 # resources:
