k8s/base/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: self-healing-platform-base

# Common labels applied to all resources
labels:
  - pairs:
      app.kubernetes.io/name: self-healing-platform
      app.kubernetes.io/version: "1.0.0"
      app.kubernetes.io/managed-by: kustomize

# Namespace for all resources
namespace: self-healing-platform

# Resources to include
resources:
  - namespace.yaml
  - rbac.yaml
  - storage.yaml
  - monitoring.yaml
  - grafana-dashboards.yaml
  - coordination-engine.yaml
  - ai-ml-workbench.yaml
  - model-serving.yaml

# ConfigMap generators
configMapGenerator:
  - name: platform-config
    literals:
      - LOG_LEVEL=INFO
      - METRICS_PORT=8090
      - COORDINATION_ENGINE_PORT=8080
      - MODEL_SERVING_TIMEOUT=30s
      - PROMETHEUS_SCRAPE_INTERVAL=30s

# Secret generators
secretGenerator:
  - name: model-storage-config
    literals:
      - AWS_ACCESS_KEY_ID=admin
      - AWS_SECRET_ACCESS_KEY=changeme
      - AWS_S3_ENDPOINT=https://s3.openshift-storage.svc:443
      - AWS_S3_BUCKET=model-storage
      - AWS_DEFAULT_REGION=us-east-1

# Patches for common configurations
patches:
  - target:
      kind: Deployment
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace

# Images to use (can be overridden in overlays)
images:
  - name: coordination-engine
    newName: registry.redhat.io/ubi8/python-39
    newTag: latest
  - name: jupyter-workbench
    newName: quay.io/opendatahub/workbench-images
    newTag: jupyter-datascience-c9s-py311_2023c_latest

# Replicas (can be overridden in overlays)
replicas:
  - name: coordination-engine
    count: 1

k8s/base/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: self-healing-platform-base

# Common labels applied to all resources
labels:
  - pairs:
      app.kubernetes.io/name: self-healing-platform
      app.kubernetes.io/version: "1.0.0"
      app.kubernetes.io/managed-by: kustomize

# Namespace for all resources
namespace: self-healing-platform

# Resources to include
resources:
  - namespace.yaml
  - rbac.yaml
  - storage.yaml
  - monitoring.yaml
  - grafana-dashboards.yaml
  - ai-ml-workbench.yaml
  - model-serving.yaml

# ConfigMap generators
configMapGenerator:
  - name: platform-config
    literals:
      - LOG_LEVEL=INFO
      - METRICS_PORT=8090
      - COORDINATION_ENGINE_PORT=8080
      - MODEL_SERVING_TIMEOUT=30s
      - PROMETHEUS_SCRAPE_INTERVAL=30s

# Secret generators
secretGenerator:
  - name: model-storage-config
    literals:
      - AWS_ACCESS_KEY_ID=admin
      - AWS_SECRET_ACCESS_KEY=changeme
      - AWS_S3_ENDPOINT=https://s3.openshift-storage.svc:443
      - AWS_S3_BUCKET=model-storage
      - AWS_DEFAULT_REGION=us-east-1

# Patches for common configurations
patches:
  - target:
      kind: Deployment
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace

# Images to use (can be overridden in overlays)
images:
  - name: jupyter-workbench
    newName: quay.io/opendatahub/workbench-images
    newTag: jupyter-datascience-c9s-py311_2023c_latest

# Replicas (can be overridden in overlays)
replicas: []

k8s/base/kustomization.yaml (diff)
@@ -21,7 +21,6 @@ resources:
   - storage.yaml
   - monitoring.yaml
   - grafana-dashboards.yaml
-  - coordination-engine.yaml
   - ai-ml-workbench.yaml
   - model-serving.yaml
 
@@ -60,14 +59,9 @@ patches:
 
 # Images to use (can be overridden in overlays)
 images:
-  - name: coordination-engine
-    newName: registry.redhat.io/ubi8/python-39
-    newTag: latest
   - name: jupyter-workbench
     newName: quay.io/opendatahub/workbench-images
     newTag: jupyter-datascience-c9s-py311_2023c_latest
 
 # Replicas (can be overridden in overlays)
-replicas:
-  - name: coordination-engine
-    count: 1
+replicas: []
